================================================================================
НЕТРИВИАЛЬНЫЕ СОВПАДЕНИЯ С ФУНДАМЕНТАЛЬНЫМИ КОНСТАНТАМИ
================================================================================

Исходные значения:
  K = 8
  p = 0.052702
  N = 9.70e+123
  K*p = 0.421616
  ln(N) = 285.490092
  ln(K*p) = -0.863660

Диапазон поиска: 1.00e-07% - 0.50%
Найдено совпадений: 500

Лучшие совпадения:
--------------------------------------------------------------------------------

2PI:
  1. ((K - 1/sqrt(K*p)) + (p - sqrt(p)))
     = 6.283059302
     ≈ 2pi = 6.283185307
     Относительная погрешность: 0.00200543%
     Абсолютная погрешность: 0.000126005
     ----------------------------------------
  2. ((K - 1/sqrt(K*p)) - (sqrt(p) - p))
     = 6.283059302
     ≈ 2pi = 6.283185307
     Относительная погрешность: 0.00200543%
     Абсолютная погрешность: 0.000126005
     ----------------------------------------
  3. ((p - sqrt(p)) - (1/sqrt(K*p) - K))
     = 6.283059302
     ≈ 2pi = 6.283185307
     Относительная погрешность: 0.00200543%
     Абсолютная погрешность: 0.000126005
     ----------------------------------------
  4. ((K - sqrt(p)) + (p - 1/sqrt(K*p)))
     = 6.283059302
     ≈ 2pi = 6.283185307
     Относительная погрешность: 0.00200543%
     Абсолютная погрешность: 0.000126005
     ----------------------------------------
  5. ((K - sqrt(p)) - (1/sqrt(K*p) - p))
     = 6.283059302
     ≈ 2pi = 6.283185307
     Относительная погрешность: 0.00200543%
     Абсолютная погрешность: 0.000126005
     ----------------------------------------

APERY:
  1. (1+p + (p * sqrt(K)))
     = 1.201765766
     ≈ apery = 1.202056903
     Относительная погрешность: 0.02421989%
     Абсолютная погрешность: 0.000291137
     ----------------------------------------

ARTIN:
  1. ((p - ln(K*p)/ln(N)) / (K*p / sqrt(K)))
     = 0.37384796
     ≈ artin = 0.3739558136
     Относительная погрешность: 0.02884127%
     Абсолютная погрешность: 0.000107854
     ----------------------------------------
  2. ((p - ln(K*p)/ln(N)) / (p * sqrt(K)))
     = 0.37384796
     ≈ artin = 0.3739558136
     Относительная погрешность: 0.02884127%
     Абсолютная погрешность: 0.000107854
     ----------------------------------------

BACKHOUSE:
  1. ((K + 1/(1-p)) - (K / 1+p))
     = 1.45614243
     ≈ backhouse = 1.456074949
     Относительная погрешность: 0.00463450%
     Абсолютная погрешность: 6.74818e-05
     ----------------------------------------
  2. ((p - 1/sqrt(K*p)) - ln(p))
     = 1.455730338
     ≈ backhouse = 1.456074949
     Относительная погрешность: 0.02366712%
     Абсолютная погрешность: 0.000344611
     ----------------------------------------
  3. ((p - ln(p)) - 1/sqrt(K*p))
     = 1.455730338
     ≈ backhouse = 1.456074949
     Относительная погрешность: 0.02366712%
     Абсолютная погрешность: 0.000344611
     ----------------------------------------
  4. ((p * 1/sqrt(K*p)) / (p - ln(K*p)/ln(N)))
     = 1.456469685
     ≈ backhouse = 1.456074949
     Относительная погрешность: 0.02710959%
     Абсолютная погрешность: 0.000394736
     ----------------------------------------
  5. ((sqrt(K*p) / K) / (p - ln(K*p)/ln(N)))
     = 1.456469685
     ≈ backhouse = 1.456074949
     Относительная погрешность: 0.02710959%
     Абсолютная погрешность: 0.000394736
     ----------------------------------------

BRUN_TWIN:
  1. ((ln(K) - p) - (p / (K+p)*p))
     = 1.902557621
     ≈ brun_twin = 1.902160583
     Относительная погрешность: 0.02087300%
     Абсолютная погрешность: 0.000397038
     ----------------------------------------
  2. ((ln(p) / K) * (sqrt(K) - K))
     = 1.902558227
     ≈ brun_twin = 1.902160583
     Относительная погрешность: 0.02090487%
     Абсолютная погрешность: 0.000397644
     ----------------------------------------
  3. ((sqrt(K) - K) / (K / ln(p)))
     = 1.902558227
     ≈ brun_twin = 1.902160583
     Относительная погрешность: 0.02090487%
     Абсолютная погрешность: 0.000397644
     ----------------------------------------
  4. (ln(K) + (p - sqrt(p)))
     = 1.90257438
     ≈ brun_twin = 1.902160583
     Относительная погрешность: 0.02175405%
     Абсолютная погрешность: 0.000413797
     ----------------------------------------
  5. (ln(K) - (sqrt(p) - p))
     = 1.90257438
     ≈ brun_twin = 1.902160583
     Относительная погрешность: 0.02175405%
     Абсолютная погрешность: 0.000413797
     ----------------------------------------

CATALAN:
  1. ((K - 1/sqrt(K*p)) / (K - 1-p))
     = 0.9159505767
     ≈ catalan = 0.9159655942
     Относительная погрешность: 0.00163953%
     Абсолютная погрешность: 1.50175e-05
     ----------------------------------------
  2. ((1/sqrt(K*p) - K) / (1-p - K))
     = 0.9159505767
     ≈ catalan = 0.9159655942
     Относительная погрешность: 0.00163953%
     Абсолютная погрешность: 1.50175e-05
     ----------------------------------------
  3. ((ln(K*p)/ln(N) / K) + (p - ln(K*p)))
     = 0.9159841837
     ≈ catalan = 0.9159655942
     Относительная погрешность: 0.00202950%
     Абсолютная погрешность: 1.85895e-05
     ----------------------------------------
  4. ((ln(K*p)/ln(N) / K) - (ln(K*p) - p))
     = 0.9159841837
     ≈ catalan = 0.9159655942
     Относительная погрешность: 0.00202950%
     Абсолютная погрешность: 1.85895e-05
     ----------------------------------------
  5. ((p - ln(K*p)) - (p / K/p))
     = 0.9160151442
     ≈ catalan = 0.9159655942
     Относительная погрешность: 0.00540960%
     Абсолютная погрешность: 4.955e-05
     ----------------------------------------

CONWAY:
  1. ((K + 1+p) / (K - 1/(1-p)))
     = 1.303603818
     ≈ conway = 1.303577269
     Относительная погрешность: 0.00203663%
     Абсолютная погрешность: 2.6549e-05
     ----------------------------------------
  2. ((K + K*p) / (K - 1/sqrt(K*p)))
     = 1.303670568
     ≈ conway = 1.303577269
     Относительная погрешность: 0.00715712%
     Абсолютная погрешность: 9.32986e-05
     ----------------------------------------
  3. ((K * 1+p) / (K - 1/sqrt(K*p)))
     = 1.303670568
     ≈ conway = 1.303577269
     Относительная погрешность: 0.00715712%
     Абсолютная погрешность: 9.32986e-05
     ----------------------------------------
  4. ((K + 1/(1-p)) / (K - 1+p))
     = 1.303475686
     ≈ conway = 1.303577269
     Относительная погрешность: 0.00779266%
     Абсолютная погрешность: 0.000101583
     ----------------------------------------
  5. ((K + 1/(1-p)) / (K - 1/(1-p)))
     = 1.304026034
     ≈ conway = 1.303577269
     Относительная погрешность: 0.03442568%
     Абсолютная погрешность: 0.000448765
     ----------------------------------------

E^E:
  1. ((K - K*p) + (K - (K+p)*p))
     = 15.1539905
     ≈ e^e = 15.15426224
     Относительная погрешность: 0.00179317%
     Абсолютная погрешность: 0.000271742
     ----------------------------------------
  2. ((K - K*p) - ((K+p)*p - K))
     = 15.1539905
     ≈ e^e = 15.15426224
     Относительная погрешность: 0.00179317%
     Абсолютная погрешность: 0.000271742
     ----------------------------------------
  3. ((K - (K+p)*p) - (K*p - K))
     = 15.1539905
     ≈ e^e = 15.15426224
     Относительная погрешность: 0.00179317%
     Абсолютная погрешность: 0.000271742
     ----------------------------------------
  4. ((K * 1-p) + (K - (K+p)*p))
     = 15.1539905
     ≈ e^e = 15.15426224
     Относительная погрешность: 0.00179317%
     Абсолютная погрешность: 0.000271742
     ----------------------------------------
  5. ((K * 1-p) - ((K+p)*p - K))
     = 15.1539905
     ≈ e^e = 15.15426224
     Относительная погрешность: 0.00179317%
     Абсолютная погрешность: 0.000271742
     ----------------------------------------

E^PI:
  1. ((K + K) + (K + ln(K*p)))
     = 23.13633967
     ≈ e^pi = 23.14069263
     Относительная погрешность: 0.01881087%
     Абсолютная погрешность: 0.00435296
     ----------------------------------------
  2. ((K - sqrt(K)) + (1-p / p))
     = 23.14618484
     ≈ e^pi = 23.14069263
     Относительная погрешность: 0.02373400%
     Абсолютная погрешность: 0.00549221
     ----------------------------------------
  3. ((1-p / p) - (sqrt(K) - K))
     = 23.14618484
     ≈ e^pi = 23.14069263
     Относительная погрешность: 0.02373400%
     Абсолютная погрешность: 0.00549221
     ----------------------------------------

ERDOS_BORWEIN:
  1. ((K / sqrt(p)) * (p - p/K))
     = 1.606984132
     ≈ erdos_borwein = 1.606695152
     Относительная погрешность: 0.01798595%
     Абсолютная погрешность: 0.000288979
     ----------------------------------------
  2. ((K*p - p) * (sqrt(p) / p))
     = 1.606984132
     ≈ erdos_borwein = 1.606695152
     Относительная погрешность: 0.01798595%
     Абсолютная погрешность: 0.000288979
     ----------------------------------------
  3. ((K * sqrt(p)) - sqrt(p))
     = 1.606984132
     ≈ erdos_borwein = 1.606695152
     Относительная погрешность: 0.01798595%
     Абсолютная погрешность: 0.000288979
     ----------------------------------------
  4. ((K*p - p) / sqrt(p))
     = 1.606984132
     ≈ erdos_borwein = 1.606695152
     Относительная погрешность: 0.01798595%
     Абсолютная погрешность: 0.000288979
     ----------------------------------------
  5. ((K * sqrt(p)) - (p / sqrt(p)))
     = 1.606984132
     ≈ erdos_borwein = 1.606695152
     Относительная погрешность: 0.01798595%
     Абсолютная погрешность: 0.000288979
     ----------------------------------------

EULER_MASCHERONI:
  1. ((p / 1/sqrt(K*p)) / (p + p/K))
     = 0.5771730168
     ≈ euler_mascheroni = 0.5772156649
     Относительная погрешность: 0.00738859%
     Абсолютная погрешность: 4.26481e-05
     ----------------------------------------
  2. ((p / 1/sqrt(K*p)) / ((p + K*p) / K))
     = 0.5771730168
     ≈ euler_mascheroni = 0.5772156649
     Относительная погрешность: 0.00738859%
     Абсолютная погрешность: 4.26481e-05
     ----------------------------------------
  3. ((p * sqrt(K*p)) / (p + p/K))
     = 0.5771730168
     ≈ euler_mascheroni = 0.5772156649
     Относительная погрешность: 0.00738859%
     Абсолютная погрешность: 4.26481e-05
     ----------------------------------------
  4. ((p * sqrt(K*p)) / ((p + K*p) / K))
     = 0.5771730168
     ≈ euler_mascheroni = 0.5772156649
     Относительная погрешность: 0.00738859%
     Абсолютная погрешность: 4.26481e-05
     ----------------------------------------
  5. ((p + sqrt(K*p)) - (p / K*p))
     = 0.5770216439
     ≈ euler_mascheroni = 0.5772156649
     Относительная погрешность: 0.03361325%
     Абсолютная погрешность: 0.000194021
     ----------------------------------------

FEIGENBAUM:
  1. ((K - 1/(1-p)) / (1/sqrt(K*p) - p))
     = 4.668884544
     ≈ feigenbaum = 4.669201609
     Относительная погрешность: 0.00679056%
     Абсолютная погрешность: 0.000317065
     ----------------------------------------
  2. ((1/(1-p) - K) / (p - 1/sqrt(K*p)))
     = 4.668884544
     ≈ feigenbaum = 4.669201609
     Относительная погрешность: 0.00679056%
     Абсолютная погрешность: 0.000317065
     ----------------------------------------

FEIGENBAUM2:
  1. ((K - 1+p) / (sqrt(K) - p))
     = 2.502876794
     ≈ feigenbaum2 = 2.502907875
     Относительная погрешность: 0.00124182%
     Абсолютная погрешность: 3.10815e-05
     ----------------------------------------
  2. ((1+p - K) / (p - sqrt(K)))
     = 2.502876794
     ≈ feigenbaum2 = 2.502907875
     Относительная погрешность: 0.00124182%
     Абсолютная погрешность: 3.10815e-05
     ----------------------------------------
  3. ((1/(1-p) / p) / (K - ln(K*p)/ln(N)))
     = 2.502834307
     ≈ feigenbaum2 = 2.502907875
     Относительная погрешность: 0.00293930%
     Абсолютная погрешность: 7.3568e-05
     ----------------------------------------
  4. (((1/sqrt(K*p) / K) / K) / (p/K - ln(K*p)/ln(N)))
     = 2.503257238
     ≈ feigenbaum2 = 2.502907875
     Относительная погрешность: 0.01395827%
     Абсолютная погрешность: 0.000349363
     ----------------------------------------
  5. ((1/(1-p) / K) / (K+p - K))
     = 2.503780749
     ≈ feigenbaum2 = 2.502907875
     Относительная погрешность: 0.03487440%
     Абсолютная погрешность: 0.000872874
     ----------------------------------------

GAMMA(1/2):
  1. ((p + ln(K*p)/ln(N)) / (K / (ln(N) - p)))
     = 1.772452556
     ≈ gamma(1/2) = 1.772453851
     Относительная погрешность: 0.00007307%
     Абсолютная погрешность: 1.29511e-06
     ----------------------------------------
  2. ((K + K+p) / (K + 1/(1-p)))
     = 1.772675658
     ≈ gamma(1/2) = 1.772453851
     Относительная погрешность: 0.01251411%
     Абсолютная погрешность: 0.000221807
     ----------------------------------------
  3. ((p + ln(K*p)/ln(N)) / (K / ln(N)))
     = 1.772779814
     ≈ gamma(1/2) = 1.772453851
     Относительная погрешность: 0.01839051%
     Абсолютная погрешность: 0.000325963
     ----------------------------------------
  4. ((ln(N) / K) * (p + ln(K*p)/ln(N)))
     = 1.772779814
     ≈ gamma(1/2) = 1.772453851
     Относительная погрешность: 0.01839051%
     Абсолютная погрешность: 0.000325963
     ----------------------------------------
  5. ((K + sqrt(K)) - (K + 1/(1-p)))
     = 1.7727931
     ≈ gamma(1/2) = 1.772453851
     Относительная погрешность: 0.01914010%
     Абсолютная погрешность: 0.000339249
     ----------------------------------------

GAMMA(1/3):
  1. ((K / sqrt(K)) / 1/(1-p))
     = 2.679363358
     ≈ gamma(1/3) = 2.678938535
     Относительная погрешность: 0.01585791%
     Абсолютная погрешность: 0.000424824
     ----------------------------------------
  2. ((K / 1/(1-p)) / sqrt(K))
     = 2.679363358
     ≈ gamma(1/3) = 2.678938535
     Относительная погрешность: 0.01585791%
     Абсолютная погрешность: 0.000424824
     ----------------------------------------
  3. ((p / 1/(1-p)) * (sqrt(K) / p))
     = 2.679363358
     ≈ gamma(1/3) = 2.678938535
     Относительная погрешность: 0.01585791%
     Абсолютная погрешность: 0.000424824
     ----------------------------------------
  4. ((sqrt(K) / p) / (1/(1-p) / p))
     = 2.679363358
     ≈ gamma(1/3) = 2.678938535
     Относительная погрешность: 0.01585791%
     Абсолютная погрешность: 0.000424824
     ----------------------------------------
  5. ((sqrt(K) / ln(N)/ln(K*p)) / (1/(1-p) / ln(N)/ln(K*p)))
     = 2.679363358
     ≈ gamma(1/3) = 2.678938535
     Относительная погрешность: 0.01585791%
     Абсолютная погрешность: 0.000424824
     ----------------------------------------

GAMMA(1/4):
  1. ((K / 1+p) * (p + (K+p)*p))
     = 3.625683248
     ≈ gamma(1/4) = 3.625609908
     Относительная погрешность: 0.00202282%
     Абсолютная погрешность: 7.33397e-05
     ----------------------------------------
  2. ((p + (K+p)*p) / (1+p / K))
     = 3.625683248
     ≈ gamma(1/4) = 3.625609908
     Относительная погрешность: 0.00202282%
     Абсолютная погрешность: 7.33397e-05
     ----------------------------------------
  3. ((p + ln(K*p)/ln(N)) / (ln(K) / K/p))
     = 3.626351674
     ≈ gamma(1/4) = 3.625609908
     Относительная погрешность: 0.02045905%
     Абсолютная погрешность: 0.000741765
     ----------------------------------------
  4. ((p + ln(K*p)/ln(N)) / (ln(K) * p/K))
     = 3.626351674
     ≈ gamma(1/4) = 3.625609908
     Относительная погрешность: 0.02045905%
     Абсолютная погрешность: 0.000741765
     ----------------------------------------
  5. ((p + ln(K*p)/ln(N)) / ((p * ln(K)) / K))
     = 3.626351674
     ≈ gamma(1/4) = 3.625609908
     Относительная погрешность: 0.02045905%
     Абсолютная погрешность: 0.000741765
     ----------------------------------------

GAUSS:
  1. (((1/sqrt(K*p) / K) / K) / (K / (ln(N) - K)))
     = 0.8346780228
     ≈ gauss = 0.8346268417
     Относительная погрешность: 0.00613222%
     Абсолютная погрешность: 5.11811e-05
     ----------------------------------------
  2. ((p * ln(N)) * (p * 1+p))
     = 0.8347389571
     ≈ gauss = 0.8346268417
     Относительная погрешность: 0.01343300%
     Абсолютная погрешность: 0.000112115
     ----------------------------------------

GELFOND:
  1. ((K + K) + (K + ln(K*p)))
     = 23.13633967
     ≈ gelfond = 23.14069263
     Относительная погрешность: 0.01881087%
     Абсолютная погрешность: 0.00435296
     ----------------------------------------
  2. ((K - sqrt(K)) + (1-p / p))
     = 23.14618484
     ≈ gelfond = 23.14069263
     Относительная погрешность: 0.02373400%
     Абсолютная погрешность: 0.00549221
     ----------------------------------------
  3. ((1-p / p) - (sqrt(K) - K))
     = 23.14618484
     ≈ gelfond = 23.14069263
     Относительная погрешность: 0.02373400%
     Абсолютная погрешность: 0.00549221
     ----------------------------------------

GELFOND_SCHNEIDER:
  1. ((K - K+p) - (K / ln(p)))
     = 2.665518552
     ≈ gelfond_schneider = 2.665144143
     Относительная погрешность: 0.01404838%
     Абсолютная погрешность: 0.00037441
     ----------------------------------------
  2. ((K-p - K) - (K / ln(p)))
     = 2.665518552
     ≈ gelfond_schneider = 2.665144143
     Относительная погрешность: 0.01404838%
     Абсолютная погрешность: 0.00037441
     ----------------------------------------
  3. ((p + ln(K*p)/ln(N)) / (p / sqrt(K)))
     = 2.666070569
     ≈ gelfond_schneider = 2.665144143
     Относительная погрешность: 0.03476085%
     Абсолютная погрешность: 0.000926427
     ----------------------------------------
  4. ((p + ln(K*p)/ln(N)) * (sqrt(K) / p))
     = 2.666070569
     ≈ gelfond_schneider = 2.665144143
     Относительная погрешность: 0.03476085%
     Абсолютная погрешность: 0.000926427
     ----------------------------------------

GLAISHER:
  1. ((p * K-p) - ln(K*p))
     = 1.282498831
     ≈ glaisher = 1.282427129
     Относительная погрешность: 0.00559111%
     Абсолютная погрешность: 7.17019e-05
     ----------------------------------------
  2. ((K + sqrt(p)) - (K - 1+p))
     = 1.282271162
     ≈ glaisher = 1.282427129
     Относительная погрешность: 0.01216189%
     Абсолютная погрешность: 0.000155967
     ----------------------------------------
  3. ((1+p - K) + (K + sqrt(p)))
     = 1.282271162
     ≈ glaisher = 1.282427129
     Относительная погрешность: 0.01216189%
     Абсолютная погрешность: 0.000155967
     ----------------------------------------
  4. (1+p + sqrt(p))
     = 1.282271162
     ≈ glaisher = 1.282427129
     Относительная погрешность: 0.01216189%
     Абсолютная погрешность: 0.000155967
     ----------------------------------------
  5. (1+p + (p / sqrt(p)))
     = 1.282271162
     ≈ glaisher = 1.282427129
     Относительная погрешность: 0.01216189%
     Абсолютная погрешность: 0.000155967
     ----------------------------------------

GOLDEN_RATIO:
  1. ((p / ln(K)) + (p + 1/sqrt(K*p)))
     = 1.618119841
     ≈ golden_ratio = 1.618033989
     Относительная погрешность: 0.00530594%
     Абсолютная погрешность: 8.58519e-05
     ----------------------------------------
  2. ((p - ln(K*p)) + (p + sqrt(K*p)))
     = 1.618383976
     ≈ golden_ratio = 1.618033989
     Относительная погрешность: 0.02163039%
     Абсолютная погрешность: 0.000349987
     ----------------------------------------
  3. ((p + sqrt(K*p)) - (ln(K*p) - p))
     = 1.618383976
     ≈ golden_ratio = 1.618033989
     Относительная погрешность: 0.02163039%
     Абсолютная погрешность: 0.000349987
     ----------------------------------------

GOMPERTZ:
  1. (sqrt(K*p) - ((K+p)*p / K))
     = 0.5962704563
     ≈ gompertz = 0.5963473623
     Относительная погрешность: 0.01289617%
     Абсолютная погрешность: 7.6906e-05
     ----------------------------------------
  2. ((sqrt(K*p) - p) - (p / K/p))
     = 0.5962704563
     ≈ gompertz = 0.5963473623
     Относительная погрешность: 0.01289617%
     Абсолютная погрешность: 7.6906e-05
     ----------------------------------------
  3. ((sqrt(K*p) - p) - (p * p/K))
     = 0.5962704563
     ≈ gompertz = 0.5963473623
     Относительная погрешность: 0.01289617%
     Абсолютная погрешность: 7.6906e-05
     ----------------------------------------
  4. ((sqrt(K*p) - p) - (p / ln(N)))
     = 0.5964330421
     ≈ gompertz = 0.5963473623
     Относительная погрешность: 0.01436742%
     Абсолютная погрешность: 8.56798e-05
     ----------------------------------------
  5. ((K + 1/sqrt(K*p)) / (K + K))
     = 0.596254596
     ≈ gompertz = 0.5963473623
     Относительная погрешность: 0.01555575%
     Абсолютная погрешность: 9.27663e-05
     ----------------------------------------

HILBERT:
  1. ((K - K+p) - (K / ln(p)))
     = 2.665518552
     ≈ hilbert = 2.665144143
     Относительная погрешность: 0.01404838%
     Абсолютная погрешность: 0.00037441
     ----------------------------------------
  2. ((K-p - K) - (K / ln(p)))
     = 2.665518552
     ≈ hilbert = 2.665144143
     Относительная погрешность: 0.01404838%
     Абсолютная погрешность: 0.00037441
     ----------------------------------------
  3. ((p + ln(K*p)/ln(N)) / (p / sqrt(K)))
     = 2.666070569
     ≈ hilbert = 2.665144143
     Относительная погрешность: 0.03476085%
     Абсолютная погрешность: 0.000926427
     ----------------------------------------
  4. ((p + ln(K*p)/ln(N)) * (sqrt(K) / p))
     = 2.666070569
     ≈ hilbert = 2.665144143
     Относительная погрешность: 0.03476085%
     Абсолютная погрешность: 0.000926427
     ----------------------------------------

KHINCHIN:
  1. (((ln(K) / K) / K) / (p * sqrt(p)))
     = 2.685505813
     ≈ khinchin = 2.685452001
     Относительная погрешность: 0.00200383%
     Абсолютная погрешность: 5.3812e-05
     ----------------------------------------
  2. ((K * sqrt(K)) / (K + (K+p)*p))
     = 2.68594018
     ≈ khinchin = 2.685452001
     Относительная погрешность: 0.01817866%
     Абсолютная погрешность: 0.000488179
     ----------------------------------------
  3. ((K + 1/(1-p)) / (K * K*p))
     = 2.68479909
     ≈ khinchin = 2.685452001
     Относительная погрешность: 0.02431290%
     Абсолютная погрешность: 0.000652911
     ----------------------------------------

LAPLACE_LIMIT:
  1. (1/(1-p) / (p + 1/sqrt(K*p)))
     = 0.6627638362
     ≈ laplace_limit = 0.662743419
     Относительная погрешность: 0.00308070%
     Абсолютная погрешность: 2.04172e-05
     ----------------------------------------

LEMNISCATE:
  1. ((K*p - K) / (p + ln(p)))
     = 2.621915421
     ≈ lemniscate = 2.622057554
     Относительная погрешность: 0.00542069%
     Абсолютная погрешность: 0.000142134
     ----------------------------------------
  2. ((p + 1+p) / K*p)
     = 2.621826496
     ≈ lemniscate = 2.622057554
     Относительная погрешность: 0.00881209%
     Абсолютная погрешность: 0.000231058
     ----------------------------------------
  3. ((p + 1+p) / (K * p))
     = 2.621826496
     ≈ lemniscate = 2.622057554
     Относительная погрешность: 0.00881209%
     Абсолютная погрешность: 0.000231058
     ----------------------------------------
  4. ((ln(K) / ln(N)) / ((K+p)*p - K*p))
     = 2.622415369
     ≈ lemniscate = 2.622057554
     Относительная погрешность: 0.01364631%
     Абсолютная погрешность: 0.000357814
     ----------------------------------------
  5. ((ln(K) / ln(N)) / (K*p / K/p))
     = 2.622415369
     ≈ lemniscate = 2.622057554
     Относительная погрешность: 0.01364631%
     Абсолютная погрешность: 0.000357814
     ----------------------------------------

LEVY:
  1. ((K / (p - ln(N))) / (sqrt(K) / ln(N)/ln(K*p)))
     = 3.275534663
     ≈ levy = 3.275822919
     Относительная погрешность: 0.00879949%
     Абсолютная погрешность: 0.000288256
     ----------------------------------------
  2. ((K / (p - ln(N))) / (ln(K*p)/ln(N) * sqrt(K)))
     = 3.275534663
     ≈ levy = 3.275822919
     Относительная погрешность: 0.00879949%
     Абсолютная погрешность: 0.000288256
     ----------------------------------------
  3. (K*p * (K - sqrt(p)))
     = 3.276137968
     ≈ levy = 3.275822919
     Относительная погрешность: 0.00961742%
     Абсолютная погрешность: 0.00031505
     ----------------------------------------
  4. ((K * p) * (K - sqrt(p)))
     = 3.276137968
     ≈ levy = 3.275822919
     Относительная погрешность: 0.00961742%
     Абсолютная погрешность: 0.00031505
     ----------------------------------------
  5. ((sqrt(K) / ln(N)) / (K - (K + ln(K*p)/ln(N))))
     = 3.274929993
     ≈ levy = 3.275822919
     Относительная погрешность: 0.02725805%
     Абсолютная погрешность: 0.000892925
     ----------------------------------------

LN10:
  1. ((ln(K*p)/ln(N) - p) / (K / ln(N)/ln(K*p)))
     = 2.30263545
     ≈ ln10 = 2.302585093
     Относительная погрешность: 0.00218700%
     Абсолютная погрешность: 5.03575e-05
     ----------------------------------------
  2. ((ln(K*p)/ln(N) - p) / (K * ln(K*p)/ln(N)))
     = 2.30263545
     ≈ ln10 = 2.302585093
     Относительная погрешность: 0.00218700%
     Абсолютная погрешность: 5.03575e-05
     ----------------------------------------
  3. ((ln(N)/ln(K*p) / K) * (ln(K*p)/ln(N) - p))
     = 2.30263545
     ≈ ln10 = 2.302585093
     Относительная погрешность: 0.00218700%
     Абсолютная погрешность: 5.03575e-05
     ----------------------------------------
  4. ((ln(K*p)/ln(N) - p) / (K / (p + ln(N)/ln(K*p))))
     = 2.302268334
     ≈ ln10 = 2.302585093
     Относительная погрешность: 0.01375668%
     Абсолютная погрешность: 0.000316759
     ----------------------------------------
  5. ((p - ln(K*p)/ln(N)) / (K / (p - ln(N)/ln(K*p))))
     = 2.303002567
     ≈ ln10 = 2.302585093
     Относительная погрешность: 0.01813068%
     Абсолютная погрешность: 0.000417474
     ----------------------------------------

LN3:
  1. ((K / K-p) / (p - ln(K*p)))
     = 1.098508092
     ≈ ln3 = 1.098612289
     Относительная погрешность: 0.00948443%
     Абсолютная погрешность: 0.000104197
     ----------------------------------------
  2. ((K / (K * K-p)) / ((p - ln(K*p)) / K))
     = 1.098508092
     ≈ ln3 = 1.098612289
     Относительная погрешность: 0.00948443%
     Абсолютная погрешность: 0.000104197
     ----------------------------------------
  3. (((K / K-p) / K) / ((p - ln(K*p)) / K))
     = 1.098508092
     ≈ ln3 = 1.098612289
     Относительная погрешность: 0.00948443%
     Абсолютная погрешность: 0.000104197
     ----------------------------------------
  4. ((K+p / K) / (p - ln(K*p)))
     = 1.098460418
     ≈ ln3 = 1.098612289
     Относительная погрешность: 0.01382387%
     Абсолютная погрешность: 0.000151871
     ----------------------------------------
  5. (((K+p / K) / K) / ((p - ln(K*p)) / K))
     = 1.098460418
     ≈ ln3 = 1.098612289
     Относительная погрешность: 0.01382387%
     Абсолютная погрешность: 0.000151871
     ----------------------------------------

LNPI:
  1. ((K - ln(K)) / (K - sqrt(K)))
     = 1.144827425
     ≈ lnpi = 1.144729886
     Относительная погрешность: 0.00852072%
     Абсолютная погрешность: 9.75392e-05
     ----------------------------------------
  2. ((ln(K) - K) / (sqrt(K) - K))
     = 1.144827425
     ≈ lnpi = 1.144729886
     Относительная погрешность: 0.00852072%
     Абсолютная погрешность: 9.75392e-05
     ----------------------------------------
  3. (K-p / (K - 1/(1-p)))
     = 1.144423843
     ≈ lnpi = 1.144729886
     Относительная погрешность: 0.02673490%
     Абсолютная погрешность: 0.000306042
     ----------------------------------------
  4. ((K - p) / (K - 1/(1-p)))
     = 1.144423843
     ≈ lnpi = 1.144729886
     Относительная погрешность: 0.02673490%
     Абсолютная погрешность: 0.000306042
     ----------------------------------------
  5. ((p - K) / (1/(1-p) - K))
     = 1.144423843
     ≈ lnpi = 1.144729886
     Относительная погрешность: 0.02673490%
     Абсолютная погрешность: 0.000306042
     ----------------------------------------

MAGIC_ANGLE:
  1. ((K + sqrt(K*p)) / (K + 1+p))
     = 0.9554406678
     ≈ magic_angle = 0.9553166181
     Относительная погрешность: 0.01298519%
     Абсолютная погрешность: 0.00012405
     ----------------------------------------
  2. ((K + sqrt(K*p)) / (K + 1/(1-p)))
     = 0.9551313161
     ≈ magic_angle = 0.9553166181
     Относительная погрешность: 0.01939692%
     Абсолютная погрешность: 0.000185302
     ----------------------------------------
  3. ((1-p - p) - (p / ln(K*p)))
     = 0.9556176749
     ≈ magic_angle = 0.9553166181
     Относительная погрешность: 0.03151382%
     Абсолютная погрешность: 0.000301057
     ----------------------------------------

MRB:
  1. ((p - ln(p)) / (K + K-p))
     = 0.187856518
     ≈ mrb = 0.187859
     Относительная погрешность: 0.00132121%
     Абсолютная погрешность: 2.48202e-06
     ----------------------------------------
  2. ((ln(K*p)/ln(N) / sqrt(K*p)) / (K / (K + ln(N)/ln(K*p))))
     = 0.1878501847
     ≈ mrb = 0.187859
     Относительная погрешность: 0.00469251%
     Абсолютная погрешность: 8.81529e-06
     ----------------------------------------
  3. ((1/sqrt(K*p) / ln(N)/ln(K*p)) / (K / (K + ln(N)/ln(K*p))))
     = 0.1878501847
     ≈ mrb = 0.187859
     Относительная погрешность: 0.00469251%
     Абсолютная погрешность: 8.81529e-06
     ----------------------------------------
  4. ((1/sqrt(K*p) / ln(N)/ln(K*p)) + (1/sqrt(K*p) / K))
     = 0.1878501847
     ≈ mrb = 0.187859
     Относительная погрешность: 0.00469251%
     Абсолютная погрешность: 8.81529e-06
     ----------------------------------------
  5. ((ln(K*p)/ln(N) * 1/sqrt(K*p)) / (K / (K + ln(N)/ln(K*p))))
     = 0.1878501847
     ≈ mrb = 0.187859
     Относительная погрешность: 0.00469251%
     Абсолютная погрешность: 8.81529e-06
     ----------------------------------------

NIVEN:
  1. ((p * ln(K)) - (p - sqrt(K*p)))
     = 0.7062083721
     ≈ niven = 0.705971
     Относительная погрешность: 0.03362349%
     Абсолютная погрешность: 0.000237372
     ----------------------------------------
  2. ((p * ln(K)) + (sqrt(K*p) - p))
     = 0.7062083721
     ≈ niven = 0.705971
     Относительная погрешность: 0.03362349%
     Абсолютная погрешность: 0.000237372
     ----------------------------------------

PARABOLIC:
  1. ((K + K-p) / (K - 1+p))
     = 2.295467677
     ≈ parabolic = 2.295587149
     Относительная погрешность: 0.00520445%
     Абсолютная погрешность: 0.000119473
     ----------------------------------------
  2. ((ln(K*p) + 1/(1-p)) / (ln(K*p) + 1-p))
     = 2.295301826
     ≈ parabolic = 2.295587149
     Относительная погрешность: 0.01242920%
     Абсолютная погрешность: 0.000285323
     ----------------------------------------
  3. ((K / ln(K)) * (sqrt(K*p) - p))
     = 2.29529951
     ≈ parabolic = 2.295587149
     Относительная погрешность: 0.01253011%
     Абсолютная погрешность: 0.000287639
     ----------------------------------------
  4. ((sqrt(K*p) - p) / (ln(K) / K))
     = 2.29529951
     ≈ parabolic = 2.295587149
     Относительная погрешность: 0.01253011%
     Абсолютная погрешность: 0.000287639
     ----------------------------------------
  5. ((K*p - sqrt(p)) / (ln(K*p) + 1-p))
     = 2.296176382
     ≈ parabolic = 2.295587149
     Относительная погрешность: 0.02566804%
     Абсолютная погрешность: 0.000589232
     ----------------------------------------

PI:
  1. ((K + 1+p) / (p + sqrt(K)))
     = 3.142067435
     ≈ pi = 3.141592654
     Относительная погрешность: 0.01511277%
     Абсолютная погрешность: 0.000474782
     ----------------------------------------
  2. ((ln(K) / K) + (p + sqrt(K)))
     = 3.141059317
     ≈ pi = 3.141592654
     Относительная погрешность: 0.01697662%
     Абсолютная погрешность: 0.000533336
     ----------------------------------------
  3. ((K+p)*p - (K / ln(p)))
     = 3.142614053
     ≈ pi = 3.141592654
     Относительная погрешность: 0.03251216%
     Абсолютная погрешность: 0.0010214
     ----------------------------------------
  4. ((p * K+p) - (K / ln(p)))
     = 3.142614053
     ≈ pi = 3.141592654
     Относительная погрешность: 0.03251216%
     Абсолютная погрешность: 0.0010214
     ----------------------------------------

PI/2:
  1. ((p + 1/sqrt(K*p)) - (p * K*p))
     = 1.57055553
     ≈ pi/2 = 1.570796327
     Относительная погрешность: 0.01532963%
     Абсолютная погрешность: 0.000240797
     ----------------------------------------
  2. ((p + 1/sqrt(K*p)) - (p * (K+p)*p))
     = 1.57040915
     ≈ pi/2 = 1.570796327
     Относительная погрешность: 0.02464846%
     Абсолютная погрешность: 0.000387177
     ----------------------------------------

PI/3:
  1. ((K - (K + p/K)) / (ln(K) * ln(K*p)/ln(N)))
     = 1.047221288
     ≈ pi/3 = 1.047197551
     Относительная погрешность: 0.00226674%
     Абсолютная погрешность: 2.37372e-05
     ----------------------------------------
  2. (((K - p/K) - K) / (ln(K) * ln(K*p)/ln(N)))
     = 1.047221288
     ≈ pi/3 = 1.047197551
     Относительная погрешность: 0.00226674%
     Абсолютная погрешность: 2.37372e-05
     ----------------------------------------
  3. ((K - (K + p/K)) / (ln(K) / ln(N)/ln(K*p)))
     = 1.047221288
     ≈ pi/3 = 1.047197551
     Относительная погрешность: 0.00226674%
     Абсолютная погрешность: 2.37372e-05
     ----------------------------------------
  4. (((K - p/K) - K) / (ln(K) / ln(N)/ln(K*p)))
     = 1.047221288
     ≈ pi/3 = 1.047197551
     Относительная погрешность: 0.00226674%
     Абсолютная погрешность: 2.37372e-05
     ----------------------------------------
  5. (((K - K+p) / K) / (ln(K) * ln(K*p)/ln(N)))
     = 1.047221288
     ≈ pi/3 = 1.047197551
     Относительная погрешность: 0.00226674%
     Абсолютная погрешность: 2.37372e-05
     ----------------------------------------

PI/4:
  1. ((1/sqrt(K*p) - p) - (p + sqrt(K*p)))
     = 0.785349892
     ≈ pi/4 = 0.7853981634
     Относительная погрешность: 0.00614610%
     Абсолютная погрешность: 4.82714e-05
     ----------------------------------------

PI/6:
  1. (((p + ln(K*p)) / K) / (K * (K / ln(N)/ln(K*p))))
     = 0.5235722827
     ≈ pi/6 = 0.5235987756
     Относительная погрешность: 0.00505978%
     Абсолютная погрешность: 2.64929e-05
     ----------------------------------------
  2. (((p + ln(K*p)) / K) / (K / (ln(N)/ln(K*p) / K)))
     = 0.5235722827
     ≈ pi/6 = 0.5235987756
     Относительная погрешность: 0.00505978%
     Абсолютная погрешность: 2.64929e-05
     ----------------------------------------
  3. (((p + ln(K*p)) / K) / (K * (K * ln(K*p)/ln(N))))
     = 0.5235722827
     ≈ pi/6 = 0.5235987756
     Относительная погрешность: 0.00505978%
     Абсолютная погрешность: 2.64929e-05
     ----------------------------------------

PI^E:
  1. ((sqrt(p) - K) * (p + ln(p)))
     = 22.45965231
     ≈ pi^e = 22.45915772
     Относительная погрешность: 0.00220219%
     Абсолютная погрешность: 0.000494594
     ----------------------------------------
  2. ((K + K) + (K - 1/sqrt(K*p)))
     = 22.45992646
     ≈ pi^e = 22.45915772
     Относительная погрешность: 0.00342286%
     Абсолютная погрешность: 0.000768746
     ----------------------------------------
  3. ((K + K) - (1/sqrt(K*p) - K))
     = 22.45992646
     ≈ pi^e = 22.45915772
     Относительная погрешность: 0.00342286%
     Абсолютная погрешность: 0.000768746
     ----------------------------------------
  4. ((K / (K - ln(N))) / ((K+p)*p / ln(N)/ln(K*p)))
     = 22.45545449
     ≈ pi^e = 22.45915772
     Относительная погрешность: 0.01648874%
     Абсолютная погрешность: 0.00370323
     ----------------------------------------
  5. ((K / (K - ln(N))) / (ln(K*p)/ln(N) * (K+p)*p))
     = 22.45545449
     ≈ pi^e = 22.45915772
     Относительная погрешность: 0.01648874%
     Абсолютная погрешность: 0.00370323
     ----------------------------------------

PLASTIC:
  1. ((ln(K) - p) - (p + sqrt(K*p)))
     = 1.324717898
     ≈ plastic = 1.324717957
     Относительная погрешность: 0.00000449%
     Абсолютная погрешность: 5.95e-08
     ----------------------------------------
  2. ((K - sqrt(K)) - (K / ln(K)))
     = 1.3243861
     ≈ plastic = 1.324717957
     Относительная погрешность: 0.02505120%
     Абсолютная погрешность: 0.000331858
     ----------------------------------------
  3. ((p + (K+p)*p) * (sqrt(K) - p))
     = 1.324285968
     ≈ plastic = 1.324717957
     Относительная погрешность: 0.03260987%
     Абсолютная погрешность: 0.000431989
     ----------------------------------------

PORTER:
  1. ((K / (p - ln(N)/ln(K*p))) / ((1/(1-p) / K) / K))
     = 1.467030955
     ≈ porter = 1.467078079
     Относительная погрешность: 0.00321216%
     Абсолютная погрешность: 4.71249e-05
     ----------------------------------------
  2. ((K + K+p) / (K - ln(p)))
     = 1.466924295
     ≈ porter = 1.467078079
     Относительная погрешность: 0.01048237%
     Абсолютная погрешность: 0.000153785
     ----------------------------------------

RAMANUJAN_SOLDNER:
  1. ((K + ln(K)) / (K - 1/(1-p)))
     = 1.451455983
     ≈ ramanujan_soldner = 1.451369235
     Относительная погрешность: 0.00597697%
     Абсолютная погрешность: 8.67479e-05
     ----------------------------------------
  2. ((p + ln(K*p)/ln(N)) / (p / 1/sqrt(K*p)))
     = 1.45167068
     ≈ ramanujan_soldner = 1.451369235
     Относительная погрешность: 0.02076974%
     Абсолютная погрешность: 0.000301446
     ----------------------------------------
  3. ((p + ln(K*p)/ln(N)) / (p * sqrt(K*p)))
     = 1.45167068
     ≈ ramanujan_soldner = 1.451369235
     Относительная погрешность: 0.02076974%
     Абсолютная погрешность: 0.000301446
     ----------------------------------------
  4. ((p + ln(K*p)/ln(N)) * (1/sqrt(K*p) / p))
     = 1.45167068
     ≈ ramanujan_soldner = 1.451369235
     Относительная погрешность: 0.02076974%
     Абсолютная погрешность: 0.000301446
     ----------------------------------------

SIERPINSKI:
  1. ((p + ln(p)) * (p - 1-p))
     = 2.585740165
     ≈ sierpinski = 2.58498176
     Относительная погрешность: 0.02933892%
     Абсолютная погрешность: 0.000758406
     ----------------------------------------
  2. ((K * (K+p)*p) + (p + ln(K*p)))
     = 2.584189675
     ≈ sierpinski = 2.58498176
     Относительная погрешность: 0.03064180%
     Абсолютная погрешность: 0.000792085
     ----------------------------------------

SQRT10:
  1. ((p - ln(p)) / 1-p)
     = 3.162472499
     ≈ sqrt10 = 3.16227766
     Относительная погрешность: 0.00616135%
     Абсолютная погрешность: 0.000194839
     ----------------------------------------
  2. (1/(1-p) * (p - ln(p)))
     = 3.162472499
     ≈ sqrt10 = 3.16227766
     Относительная погрешность: 0.00616135%
     Абсолютная погрешность: 0.000194839
     ----------------------------------------
  3. (sqrt(K) / (1-p - p))
     = 3.161680943
     ≈ sqrt10 = 3.16227766
     Относительная погрешность: 0.01886986%
     Абсолютная погрешность: 0.000596717
     ----------------------------------------
  4. ((K / sqrt(K)) / (1-p - p))
     = 3.161680943
     ≈ sqrt10 = 3.16227766
     Относительная погрешность: 0.01886986%
     Абсолютная погрешность: 0.000596717
     ----------------------------------------
  5. ((K + 1-p) / sqrt(K))
     = 3.163347545
     ≈ sqrt10 = 3.16227766
     Относительная погрешность: 0.03383271%
     Абсолютная погрешность: 0.00106988
     ----------------------------------------

SQRT2:
  1. ((p / 1/sqrt(K*p)) / (K / (p - ln(N)/ln(K*p))))
     = 1.414206911
     ≈ sqrt2 = 1.414213562
     Относительная погрешность: 0.00047032%
     Абсолютная погрешность: 6.65133e-06
     ----------------------------------------
  2. ((p * sqrt(K*p)) / (K / (p - ln(N)/ln(K*p))))
     = 1.414206911
     ≈ sqrt2 = 1.414213562
     Относительная погрешность: 0.00047032%
     Абсолютная погрешность: 6.65133e-06
     ----------------------------------------
  3. ((K + ln(K*p)/ln(N)) * (sqrt(p) - p))
     = 1.414402238
     ≈ sqrt2 = 1.414213562
     Относительная погрешность: 0.01334136%
     Абсолютная погрешность: 0.000188675
     ----------------------------------------
  4. ((K*p - (K+p)*p) / (sqrt(K*p) / ln(N)/ln(K*p)))
     = 1.413981475
     ≈ sqrt2 = 1.414213562
     Относительная погрешность: 0.01641103%
     Абсолютная погрешность: 0.000232087
     ----------------------------------------
  5. ((K*p - (K+p)*p) / (ln(K*p)/ln(N) * sqrt(K*p)))
     = 1.413981475
     ≈ sqrt2 = 1.414213562
     Относительная погрешность: 0.01641103%
     Абсолютная погрешность: 0.000232087
     ----------------------------------------

SQRT3:
  1. ((p * 1-p) / (K / (ln(N) - K)))
     = 1.731694236
     ≈ sqrt3 = 1.732050808
     Относительная погрешность: 0.02058665%
     Абсолютная погрешность: 0.000356571
     ----------------------------------------
  2. ((p / 1/(1-p)) / (K / (ln(N) - K)))
     = 1.731694236
     ≈ sqrt3 = 1.732050808
     Относительная погрешность: 0.02058665%
     Абсолютная погрешность: 0.000356571
     ----------------------------------------
  3. (1/sqrt(K*p) + (1/sqrt(K*p) / K))
     = 1.732582728
     ≈ sqrt3 = 1.732050808
     Относительная погрешность: 0.03071044%
     Абсолютная погрешность: 0.00053192
     ----------------------------------------
  4. ((p + p/K) / (p / 1/sqrt(K*p)))
     = 1.732582728
     ≈ sqrt3 = 1.732050808
     Относительная погрешность: 0.03071044%
     Абсолютная погрешность: 0.00053192
     ----------------------------------------
  5. (((p + K*p) / K) / (p / 1/sqrt(K*p)))
     = 1.732582728
     ≈ sqrt3 = 1.732050808
     Относительная погрешность: 0.03071044%
     Абсолютная погрешность: 0.00053192
     ----------------------------------------

SQRT5:
  1. ((p + ln(K*p)/ln(N)) / (p * K*p))
     = 2.235679598
     ≈ sqrt5 = 2.236067977
     Относительная погрешность: 0.01736886%
     Абсолютная погрешность: 0.00038838
     ----------------------------------------
  2. ((p + ln(K*p)/ln(N)) / (K * (p * p)))
     = 2.235679598
     ≈ sqrt5 = 2.236067977
     Относительная погрешность: 0.01736886%
     Абсолютная погрешность: 0.00038838
     ----------------------------------------

SQRT7:
  1. (1+p + (p + 1/sqrt(K*p)))
     = 2.645477536
     ≈ sqrt7 = 2.645751311
     Относительная погрешность: 0.01034773%
     Абсолютная погрешность: 0.000273775
     ----------------------------------------
  2. (1/sqrt(K*p) + (p + 1+p))
     = 2.645477536
     ≈ sqrt7 = 2.645751311
     Относительная погрешность: 0.01034773%
     Абсолютная погрешность: 0.000273775
     ----------------------------------------
  3. ((p + 1/(1-p)) / (p * K-p))
     = 2.646213341
     ≈ sqrt7 = 2.645751311
     Относительная погрешность: 0.01746310%
     Абсолютная погрешность: 0.00046203
     ----------------------------------------

SUPERGOLDEN:
  1. ((p + ln(p)) + (sqrt(p) / p))
     = 1.46558589
     ≈ supergolden = 1.465571232
     Относительная погрешность: 0.00100014%
     Абсолютная погрешность: 1.46578e-05
     ----------------------------------------
  2. ((K - K*p) / (K - sqrt(K)))
     = 1.46539248
     ≈ supergolden = 1.465571232
     Относительная погрешность: 0.01219675%
     Абсолютная погрешность: 0.000178752
     ----------------------------------------
  3. ((K*p - K) / (sqrt(K) - K))
     = 1.46539248
     ≈ supergolden = 1.465571232
     Относительная погрешность: 0.01219675%
     Абсолютная погрешность: 0.000178752
     ----------------------------------------
  4. ((K * 1-p) / (K - sqrt(K)))
     = 1.46539248
     ≈ supergolden = 1.465571232
     Относительная погрешность: 0.01219675%
     Абсолютная погрешность: 0.000178752
     ----------------------------------------
  5. ((K / 1/(1-p)) / (K - sqrt(K)))
     = 1.46539248
     ≈ supergolden = 1.465571232
     Относительная погрешность: 0.01219675%
     Абсолютная погрешность: 0.000178752
     ----------------------------------------

VISWANATH:
  1. ((K + 1+p) / (K + ln(K*p)/ln(N)))
     = 1.13201582
     ≈ viswanath = 1.131988249
     Относительная погрешность: 0.00243561%
     Абсолютная погрешность: 2.75709e-05
     ----------------------------------------
  2. ((K + 1/(1-p)) / (p * K/p))
     = 1.131954253
     ≈ viswanath = 1.131988249
     Относительная погрешность: 0.00300319%
     Абсолютная погрешность: 3.39958e-05
     ----------------------------------------
  3. ((K + 1/(1-p)) / K)
     = 1.131954253
     ≈ viswanath = 1.131988249
     Относительная погрешность: 0.00300319%
     Абсолютная погрешность: 3.39958e-05
     ----------------------------------------
  4. ((K + 1/(1-p)) * (p / K*p))
     = 1.131954253
     ≈ viswanath = 1.131988249
     Относительная погрешность: 0.00300319%
     Абсолютная погрешность: 3.39958e-05
     ----------------------------------------
  5. ((K + 1/(1-p)) / (K*p / p))
     = 1.131954253
     ≈ viswanath = 1.131988249
     Относительная погрешность: 0.00300319%
     Абсолютная погрешность: 3.39958e-05
     ----------------------------------------

Всего найдено совпадений: 500
