РЕЗУЛЬТАТЫ РАСЧЕТА АТОМА ВОДОРОДА ИЗ СЕТИ МАЛОГО МИРА
================================================================================

ПАРАМЕТРЫ СЕТИ:
  K = 8.0
  p = 0.052702
  N = 9.702e+122

ФУНДАМЕНТАЛЬНЫЕ КОНСТАНТЫ:
  m_e: 9.097797e-31
  m_p: 1.672668e-27
  e: 1.591747e-19
  alpha: 7.296812e-03
  hbar: 1.048000e-34
  epsilon_0: 8.794744e-12
  c: 2.980000e+08

АТОМ ВОДОРОДА:
  a0: 5.265883e-11
  E1_eV: -5.363685e+02
  E_ion_eV: 5.363685e+02
  E_ion: 5.363685e+02
  R_inf: 2.751668e+09
  lambda_Lalpha: 4.845545e-10
  hyperfine_freq: 3.938976e-42
  r_nucleus: 1.200000e-15
  reduced_mass: 9.092851e-31

МОЛЕКУЛА H₂:
  R_bond: 7.372236e-11
  E_bond_eV: 1.609105e+02
  E_bond: 1.609105e+02
  vib_freq_Hz: 5.360354e+14
  vib_freq_cm: 1.788022e+04
  rot_constant_Hz: 1.834734e+12
  rot_constant_cm: 6.120015e+01
  moment_of_inertia: 4.545464e-48

СРАВНЕНИЕ С ЭКСПЕРИМЕНТОМ:
  Боровский радиус:
    Модель: 5.265883e-11 м
    Эксп:   5.291772e-11 м
    Отношение: 0.995108

  Энергия ионизации:
    Модель: 536.368479 эВ
    Эксп:   13.598435 эВ
    Отношение: 39.443399

================================================================================
АНАЛИЗ РЕЗУЛЬТАТОВ:

ОБНАРУЖЕНА ПРОБЛЕМА:
  Энергия ионизации модели: 536.37 эВ
  Экспериментальное значение: 13.60 эВ
  Отношение: 39.44 (слишком большое!)

ДИАГНОСТИКА:
  m_e = 9.0978e-31 кг (OK)
  e = 1.5917e-19 Кл (OK)
  ε₀ = 8.7947e-12 Ф/м (OK)
  ħ = 1.0480e-34 Дж·с (OK)

ПРОВЕРКА ФОРМУЛЫ ДЛЯ ЭНЕРГИИ ИОНИЗАЦИИ:
  E_ion (расчет) = 536.37 эВ
