РЕЗУЛЬТАТЫ ИССЛЕДОВАНИЯ ФОРМУЛ ДЛЯ m_e
================================================================================
Параметры: K=8.0, p=5.270179e-02, N=9.70e+122, U=327.891
Классическое значение: 9.1094e-31
Допуск: 5.0%
Протестировано формул: 5015
Найдено хороших формул: 1
================================================================================

  1. Ошибка:  2.541%
    Формула: 8 × U^4.0 × N^(-1/3)
    Значение: 9.3409e-31
    Отношение: 1.025412
    Тип: simple_power
------------------------------------------------------------
