Результаты для R (число Авогадро):
================================================================================
Ошибка: 0.1350%, Значение: 6.012e+23, Формула: N^(1/5) * p^(1/4) * K^(-1/3), Членов: 3
Ошибка: 0.2859%, Значение: 6.037e+23, Формула: p^5 * N^(1/4) * p^(1/4), Членов: 3
Ошибка: 0.3291%, Значение: 6.040e+23, Формула: 1/ln(K) * N^(1/5) * K^(-1/3), Членов: 3
Ошибка: 0.4470%, Значение: 6.047e+23, Формула: Ru * p^5 * K^5 * p^(2/3), Членов: 4
Ошибка: 0.6127%, Значение: 6.057e+23, Формула: p * K^5 * N^(1/6) * p^(-1/6), Членов: 4
Ошибка: 0.7519%, Значение: 6.065e+23, Формула: 1/ln(K) * p^5 * N^(1/4), Членов: 3
Ошибка: 0.8764%, Значение: 6.073e+23, Формула: Ru * p^2 * p^(-1/3) * K^(-2/3), Членов: 4
Ошибка: 0.8764%, Значение: 6.073e+23, Формула: p * Ru * p^(2/3) * K^(-2/3), Членов: 4
Ошибка: 1.2546%, Значение: 6.096e+23, Формула: sqrt(p*K) * N^(1/5) * p^(1/3), Членов: 3
Ошибка: 1.2546%, Значение: 6.096e+23, Формула: p * sqrt(p*K) * N^(1/5) * p^(-2/3), Членов: 4
Ошибка: 1.2546%, Значение: 6.096e+23, Формула: p * sqrt(K) * N^(1/5) * p^(-1/6), Членов: 4
Ошибка: 1.2546%, Значение: 6.096e+23, Формула: p * N^(1/5) * p^(-1/6) * K^(1/2), Членов: 4
Ошибка: 1.3403%, Значение: 6.101e+23, Формула: h * p^3 * N^(1/2) * K^(2/3), Членов: 4
Ошибка: 1.4445%, Значение: 6.107e+23, Формула: Ru * ln(K) * 1/ln(N) * K^(-2/3), Членов: 4
Ошибка: 1.6105%, Значение: 5.923e+23, Формула: N^(1/5) * p^(2/3) * K^(1/4), Членов: 3
Ошибка: 1.6105%, Значение: 5.923e+23, Формула: p * N^(1/5) * p^(-1/3) * K^(1/4), Членов: 4
Ошибка: 1.9159%, Значение: 6.135e+23, Формула: Ru * 1/ln(N) * p^(-1/4) * K^(-2/3), Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * sqrt(K) * sqrt(p) * p^2, Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * sqrt(K) * p^3 * p^(-1/2), Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * p^3 * p^(-1/2) * K^(1/2), Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: K * Ru * 1/sqrt(p*K) * p^3, Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * sqrt(K) * 1/sqrt(p) * p^3, Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * sqrt(K) * p^2 * p^(1/2), Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * sqrt(p) * p^2 * K^(1/2), Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * 1/sqrt(p) * p^3 * K^(1/2), Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * p^2 * p^(1/2) * K^(1/2), Членов: 4
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * sqrt(p*K) * p^2, Членов: 3
Ошибка: 2.0824%, Значение: 5.895e+23, Формула: Ru * sqrt(p*K) * 1/p * p^3, Членов: 4
Ошибка: 2.2800%, Значение: 6.157e+23, Формула: Ru * p^2 * p^(1/4) * K^(1/6), Членов: 4
Ошибка: 2.4310%, Значение: 5.874e+23, Формула: Ru * 1/ln(N) * K^(-1/3), Членов: 3
Ошибка: 2.4310%, Значение: 5.874e+23, Формула: Ru * 1/ln(N) * K^(1/3) * K^(-2/3), Членов: 4
Ошибка: 2.4310%, Значение: 5.874e+23, Формула: Ru * 1/K * 1/ln(N) * K^(2/3), Членов: 4
Ошибка: 2.4310%, Значение: 5.874e+23, Формула: Ru * 1/ln(N) * K^(1/6) * K^(-1/2), Членов: 4
Ошибка: 2.4310%, Значение: 5.874e+23, Формула: Ru * 1/ln(N) * 1/sqrt(K) * K^(1/6), Членов: 4
Ошибка: 2.7553%, Значение: 6.186e+23, Формула: Ru * 1/ln(K) * p^2 * K^(1/6), Членов: 4
Ошибка: 3.3340%, Значение: 6.221e+23, Формула: Ru * 1/ln(N) * p^(1/3) * K^(1/6), Членов: 4
Ошибка: 3.5425%, Значение: 6.233e+23, Формула: p * K^5 * N^(1/6) * K^(1/4), Членов: 4
Ошибка: 3.6530%, Значение: 6.240e+23, Формула: K * K^3 * N^(1/6) * K^(-1/6), Членов: 4
Ошибка: 3.7032%, Значение: 6.243e+23, Формула: K * Ru * p^3 * p^(-1/6), Членов: 4
Ошибка: 3.8701%, Значение: 6.253e+23, Формула: p * p^3 * K^5 * N^(1/5), Членов: 4
Ошибка: 3.9502%, Значение: 5.782e+23, Формула: 1/ln(K) * N^(1/5) * p^(1/4), Членов: 3
Ошибка: 4.2030%, Значение: 6.273e+23, Формула: K * p * N^(1/5) * K^(-1/4), Членов: 4
Ошибка: 4.2030%, Значение: 6.273e+23, Формула: p * sqrt(K) * N^(1/5) * K^(1/4), Членов: 4
Ошибка: 4.2030%, Значение: 6.273e+23, Формула: p * N^(1/5) * K^(1/2) * K^(1/4), Членов: 4
Ошибка: 4.3142%, Значение: 6.280e+23, Формула: N * 1/N * N^(1/5) * K^(-2/3), Членов: 4
Ошибка: 4.3142%, Значение: 6.280e+23, Формула: N^(1/5) * K^(-2/3), Членов: 2
Ошибка: 4.3142%, Значение: 6.280e+23, Формула: 1/K * N^(1/5) * K^(1/3), Членов: 3
Ошибка: 4.3142%, Значение: 6.280e+23, Формула: 1/sqrt(K) * N^(1/5) * K^(-1/6), Членов: 3
Ошибка: 4.3142%, Значение: 6.280e+23, Формула: K * 1/K * N^(1/5) * K^(-2/3), Членов: 4
Ошибка: 4.3142%, Значение: 6.280e+23, Формула: p * 1/p * N^(1/5) * K^(-2/3), Членов: 4
Ошибка: 4.3142%, Значение: 6.280e+23, Формула: N^(1/5) * K^(-1/2) * K^(-1/6), Членов: 3
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: p * N^(1/5) * p^(-1/2), Членов: 3
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: N^(1/5) * p^(1/3) * p^(1/6), Членов: 3
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: N^(1/5) * p^(-1/6) * p^(2/3), Членов: 3
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: p * sqrt(K) * 1/sqrt(p*K) * N^(1/5), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: p * 1/sqrt(p*K) * N^(1/5) * K^(1/2), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: sqrt(p) * N^(1/5), Членов: 2
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: N^(1/5) * p^(1/2), Членов: 2
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: sqrt(p*K) * N^(1/5) * K^(-1/2), Членов: 3
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: K * sqrt(p) * 1/K * N^(1/5), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: K * 1/K * N^(1/5) * p^(1/2), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: p * 1/p * N^(1/5) * p^(1/2), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: p * N^(1/5) * p^(-1/3) * p^(-1/6), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: N * sqrt(p) * 1/N * N^(1/5), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: p * 1/sqrt(p) * N^(1/5), Членов: 3
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: sqrt(p*K) * 1/sqrt(K) * N^(1/5), Членов: 3
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: p * sqrt(p) * 1/p * N^(1/5), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: p * N^(1/5) * p^(1/6) * p^(-2/3), Членов: 4
Ошибка: 4.3944%, Значение: 5.755e+23, Формула: N * 1/N * N^(1/5) * p^(1/2), Членов: 4
Ошибка: 4.7539%, Значение: 6.306e+23, Формула: p^5 * N^(1/4) * K^(-1/3), Членов: 3
Ошибка: 4.8367%, Значение: 5.729e+23, Формула: p * ln(K) * N^(1/5) * p^(-1/4), Членов: 4
Ошибка: 4.8530%, Значение: 5.728e+23, Формула: Ru * p^2 * p^(1/3) * K^(1/4), Членов: 4
Ошибка: 4.8530%, Значение: 5.728e+23, Формула: Ru * p^3 * p^(-2/3) * K^(1/4), Членов: 4
Ошибка: 4.9378%, Значение: 5.723e+23, Формула: 1/ln(N) * K^2 * N^(1/5), Членов: 3
Ошибка: 4.9908%, Значение: 6.320e+23, Формула: c * 1/ln(N) * p^2 * N^(1/6), Членов: 4
Ошибка: 5.0005%, Значение: 5.719e+23, Формула: p * 1/sqrt(p*K) * K^5 * N^(1/6), Членов: 4
Ошибка: 5.0005%, Значение: 5.719e+23, Формула: K * sqrt(p*K) * K^3 * N^(1/6), Членов: 4
Ошибка: 5.3876%, Значение: 5.696e+23, Формула: lp * 1/ln(N) * N^(1/2), Членов: 3
Ошибка: 6.1584%, Значение: 5.649e+23, Формула: Ru * 1/ln(N) * 1/ln(K), Членов: 3
Ошибка: 6.4565%, Значение: 6.409e+23, Формула: Ru * 1/K * 1/ln(N) * 1/sqrt(p), Членов: 4
Ошибка: 6.4565%, Значение: 6.409e+23, Формула: Ru * 1/ln(N) * 1/sqrt(p*K) * 1/sqrt(K), Членов: 4
Ошибка: 6.4565%, Значение: 6.409e+23, Формула: Ru * 1/K * 1/ln(N) * p^(-1/2), Членов: 4
Ошибка: 6.4565%, Значение: 6.409e+23, Формула: Ru * 1/ln(N) * 1/sqrt(p*K) * K^(-1/2), Членов: 4
Ошибка: 6.5925%, Значение: 5.623e+23, Формула: Ru * sqrt(p) * 1/ln(N) * p^(-1/4), Членов: 4
Ошибка: 6.5925%, Значение: 5.623e+23, Формула: Ru * 1/ln(N) * p^(1/4), Членов: 3
Ошибка: 6.5925%, Значение: 5.623e+23, Формула: Ru * 1/ln(N) * p^(1/2) * p^(-1/4), Членов: 4
Ошибка: 6.7230%, Значение: 6.425e+23, Формула: K * Ru * p^3 * K^(1/4), Членов: 4
Ошибка: 6.8368%, Значение: 6.432e+23, Формула: Ru * 1/sqrt(K) * p^2 * K^(1/3), Членов: 4
Ошибка: 6.8368%, Значение: 6.432e+23, Формула: Ru * p^2 * K^(1/6) * K^(-1/3), Членов: 4
Ошибка: 6.8368%, Значение: 6.432e+23, Формула: Ru * p^2 * K^(-1/6), Членов: 3
Ошибка: 6.8368%, Значение: 6.432e+23, Формула: Ru * sqrt(K) * p^2 * K^(-2/3), Членов: 4
Ошибка: 6.8368%, Значение: 6.432e+23, Формула: Ru * 1/p * p^3 * K^(-1/6), Членов: 4
Ошибка: 6.8368%, Значение: 6.432e+23, Формула: Ru * p^2 * K^(1/2) * K^(-2/3), Членов: 4
Ошибка: 6.8368%, Значение: 6.432e+23, Формула: Ru * p^2 * K^(1/3) * K^(-1/2), Членов: 4
Ошибка: 7.0245%, Значение: 5.597e+23, Формула: Ru * sqrt(p) * ln(K) * 1/ln(N), Членов: 4
Ошибка: 7.0245%, Значение: 5.597e+23, Формула: Ru * ln(K) * 1/ln(N) * p^(1/2), Членов: 4
Ошибка: 7.0996%, Значение: 5.593e+23, Формула: N^(1/5) * p^(1/3) * K^(-1/4), Членов: 3
Ошибка: 7.0996%, Значение: 5.593e+23, Формула: p * N^(1/5) * p^(-2/3) * K^(-1/4), Членов: 4
Ошибка: 7.2373%, Значение: 6.456e+23, Формула: K * p * N^(1/5) * p^(1/6), Членов: 4
Ошибка: 7.2373%, Значение: 6.456e+23, Формула: K * sqrt(p) * N^(1/5) * p^(2/3), Членов: 4
Ошибка: 7.2373%, Значение: 6.456e+23, Формула: K * N^(1/5) * p^(1/2) * p^(2/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: p * Ru * sqrt(p) * p^(2/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: p * Ru * p^(1/2) * p^(2/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * 1/sqrt(p) * p^2 * p^(2/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * p^2 * p^(-1/2) * p^(2/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * p^3 * p^(-1/2) * p^(-1/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * p^2 * p^(1/6), Членов: 3
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * sqrt(p) * p^2 * p^(-1/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * 1/p * p^3 * p^(1/6), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * 1/sqrt(p) * p^3 * p^(-1/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * p^2 * p^(1/2) * p^(-1/3), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * p^2 * p^(1/3) * p^(-1/6), Членов: 4
Ошибка: 7.5452%, Значение: 5.566e+23, Формула: Ru * p^3 * p^(-1/6) * p^(-2/3), Членов: 4
Ошибка: 8.4577%, Значение: 6.529e+23, Формула: ln(K) * 1/K * N^(1/5), Членов: 3
Ошибка: 8.4722%, Значение: 5.510e+23, Формула: p * N^(1/5) * p^(-1/4) * K^(1/3), Членов: 4
Ошибка: 8.8956%, Значение: 5.484e+23, Формула: p * ln(K) * N^(1/5) * K^(1/3), Членов: 4
Ошибка: 8.9617%, Значение: 6.559e+23, Формула: 1/K * N^(1/5) * p^(-1/4), Членов: 3
Ошибка: 9.4397%, Значение: 6.588e+23, Формула: Ru * 1/ln(N) * p^(2/3) * K^(2/3), Членов: 4
Ошибка: 9.7283%, Значение: 5.434e+23, Формула: 1/sqrt(p*K) * N^(1/5) * p^(2/3), Членов: 3
Ошибка: 9.7283%, Значение: 5.434e+23, Формула: N^(1/5) * p^(1/6) * K^(-1/2), Членов: 3
Ошибка: 9.7283%, Значение: 5.434e+23, Формула: p * 1/sqrt(p*K) * N^(1/5) * p^(-1/3), Членов: 4
Ошибка: 9.7283%, Значение: 5.434e+23, Формула: 1/sqrt(K) * N^(1/5) * p^(1/6), Членов: 3
Ошибка: 10.0654%, Значение: 5.414e+23, Формула: p * Ru * 1/K * K^(-2/3), Членов: 4
Ошибка: 10.1613%, Значение: 5.408e+23, Формула: Ru * p^2 * K^(-1/4), Членов: 3
Ошибка: 10.1613%, Значение: 5.408e+23, Формула: Ru * 1/p * p^3 * K^(-1/4), Членов: 4
Ошибка: 10.1613%, Значение: 5.408e+23, Формула: Ru * p^2 * K^(1/4) * K^(-1/2), Членов: 4
Ошибка: 10.1613%, Значение: 5.408e+23, Формула: Ru * 1/sqrt(K) * p^2 * K^(1/4), Членов: 4
Ошибка: 10.2570%, Значение: 5.403e+23, Формула: Ru * sqrt(K) * p^3 * K^(2/3), Членов: 4
Ошибка: 10.2570%, Значение: 5.403e+23, Формула: Ru * p^3 * K^(1/2) * K^(2/3), Членов: 4
Ошибка: 10.2570%, Значение: 5.403e+23, Формула: K * Ru * p^3 * K^(1/6), Членов: 4
Ошибка: 10.3005%, Значение: 5.400e+23, Формула: K * K^3 * N^(1/6) * p^(1/6), Членов: 4
Ошибка: 10.4483%, Значение: 5.391e+23, Формула: K * Ru * K^3 * p^5, Членов: 4
Ошибка: 10.4483%, Значение: 5.391e+23, Формула: Ru * 1/K * p^5 * K^5, Членов: 4
Ошибка: 10.4778%, Значение: 6.651e+23, Формула: p * N^(1/5) * p^(-2/3) * K^(-1/6), Членов: 4
Ошибка: 10.4778%, Значение: 6.651e+23, Формула: N^(1/5) * p^(1/3) * K^(-1/6), Членов: 3
Ошибка: 10.5713%, Значение: 6.656e+23, Формула: h * 1/sqrt(p) * p^3 * N^(1/2), Членов: 4
Ошибка: 10.5713%, Значение: 6.656e+23, Формула: h * sqrt(p) * p^2 * N^(1/2), Членов: 4
Ошибка: 10.5713%, Значение: 6.656e+23, Формула: h * p^2 * N^(1/2) * p^(1/2), Членов: 4
Ошибка: 10.5713%, Значение: 6.656e+23, Формула: h * p^3 * N^(1/2) * p^(-1/2), Членов: 4
Ошибка: 10.5765%, Значение: 5.383e+23, Формула: Ru * sqrt(p) * 1/ln(N) * K^(1/3), Членов: 4
Ошибка: 10.5765%, Значение: 5.383e+23, Формула: Ru * sqrt(p*K) * 1/ln(N) * K^(-1/6), Членов: 4
Ошибка: 10.5765%, Значение: 5.383e+23, Формула: Ru * 1/ln(N) * p^(1/2) * K^(1/3), Членов: 4
Ошибка: 11.0805%, Значение: 6.687e+23, Формула: Ru * ln(K) * 1/sqrt(K) * p^2, Членов: 4
Ошибка: 11.0805%, Значение: 6.687e+23, Формула: Ru * ln(K) * p^2 * K^(-1/2), Членов: 4
Ошибка: 11.5967%, Значение: 6.718e+23, Формула: Ru * 1/sqrt(K) * p^2 * p^(-1/4), Членов: 4
Ошибка: 11.5967%, Значение: 6.718e+23, Формула: Ru * p^2 * p^(-1/4) * K^(-1/2), Членов: 4
Ошибка: 11.5967%, Значение: 6.718e+23, Формула: Ru * 1/sqrt(p*K) * p^2 * p^(1/4), Членов: 4
Ошибка: 12.0068%, Значение: 5.297e+23, Формула: K * p * p^5 * N^(1/4), Членов: 4
Ошибка: 12.1153%, Значение: 6.749e+23, Формула: Ru * 1/ln(K) * 1/sqrt(p*K) * p^2, Членов: 4
Ошибка: 12.2825%, Значение: 5.281e+23, Формула: N^(1/5) * K^(-1/2) * K^(-1/4), Членов: 3
Ошибка: 12.2825%, Значение: 5.281e+23, Формула: 1/K * N^(1/5) * K^(1/4), Членов: 3
Ошибка: 12.2825%, Значение: 5.281e+23, Формула: 1/sqrt(K) * N^(1/5) * K^(-1/4), Членов: 3
Ошибка: 12.3761%, Значение: 5.275e+23, Формула: K * p * N^(1/5) * K^(-1/3), Членов: 4
Ошибка: 12.3761%, Значение: 5.275e+23, Формула: p * sqrt(K) * N^(1/5) * K^(1/6), Членов: 4
Ошибка: 12.3761%, Значение: 5.275e+23, Формула: p * N^(1/5) * K^(1/2) * K^(1/6), Членов: 4
Ошибка: 12.3761%, Значение: 5.275e+23, Формула: p * N^(1/5) * K^(2/3), Членов: 3
Ошибка: 12.6141%, Значение: 5.261e+23, Формула: h * 1/ln(N) * N^(1/2) * p^(2/3), Членов: 4
Ошибка: 12.7033%, Значение: 5.255e+23, Формула: Ru * 1/sqrt(p*K) * p^2 * p^(1/3), Членов: 4
Ошибка: 12.7033%, Значение: 5.255e+23, Формула: Ru * 1/sqrt(p*K) * p^3 * p^(-2/3), Членов: 4
Ошибка: 12.7033%, Значение: 5.255e+23, Формула: Ru * p^2 * p^(-1/6) * K^(-1/2), Членов: 4
Ошибка: 12.7033%, Значение: 5.255e+23, Формула: Ru * 1/sqrt(K) * p^2 * p^(-1/6), Членов: 4
Ошибка: 12.7467%, Значение: 6.787e+23, Формула: Ru * 1/ln(N) * 1/sqrt(K) * p^(-1/6), Членов: 4
Ошибка: 12.7467%, Значение: 6.787e+23, Формула: Ru * 1/ln(N) * p^(-1/6) * K^(-1/2), Членов: 4
Ошибка: 12.7467%, Значение: 6.787e+23, Формула: Ru * 1/ln(N) * 1/sqrt(p*K) * p^(1/3), Членов: 4
Ошибка: 12.8386%, Значение: 5.247e+23, Формула: K * K^3 * N^(1/6) * K^(-1/4), Членов: 4
Ошибка: 12.9315%, Значение: 5.242e+23, Формула: p * K^5 * N^(1/6) * K^(1/6), Членов: 4
Ошибка: 13.1495%, Значение: 6.812e+23, Формула: Ru * p^2 * p^(1/3) * K^(1/3), Членов: 4
Ошибка: 13.1495%, Значение: 6.812e+23, Формула: Ru * p^3 * p^(-2/3) * K^(1/3), Членов: 4
Ошибка: 13.5736%, Значение: 6.837e+23, Формула: K * p * N * sqrt(p*K) * 1/N * N^(1/5), Членов: 6
Ошибка: 13.5736%, Значение: 6.837e+23, Формула: K * p * sqrt(p*K) * N^(1/5), Членов: 4
Ошибка: 13.7411%, Значение: 6.847e+23, Формула: K * ln(N) * N^(1/6) * K^(1/6), Членов: 4
Ошибка: 14.7645%, Значение: 5.131e+23, Формула: 1/K * N^(1/5) * p^(-1/6), Членов: 3
Ошибка: 15.2489%, Значение: 5.102e+23, Формула: K * 1/ln(N) * N^(1/5) * p^(-2/3), Членов: 4
Ошибка: 15.2638%, Значение: 5.101e+23, Формула: Ru * p^2 * p^(2/3) * K^(2/3), Членов: 4
Ошибка: 15.2638%, Значение: 5.101e+23, Формула: Ru * p^3 * p^(-1/3) * K^(2/3), Членов: 4
Ошибка: 15.5655%, Значение: 5.083e+23, Формула: Ru * 1/ln(N) * p^(1/6) * K^(-1/6), Членов: 4
Ошибка: 15.7236%, Значение: 5.073e+23, Формула: K * p * 1/ln(K) * N^(1/5), Членов: 4
Ошибка: 15.9061%, Значение: 6.978e+23, Формула: K * p * Ru * 1/ln(N) * K^(1/6), Членов: 5
Ошибка: 16.0298%, Значение: 6.985e+23, Формула: Ru * 1/ln(N) * 1/sqrt(K) * K^(1/4), Членов: 4
Ошибка: 16.0298%, Значение: 6.985e+23, Формула: Ru * 1/ln(N) * K^(-1/4), Членов: 3
Ошибка: 16.0298%, Значение: 6.985e+23, Формула: Ru * 1/ln(N) * K^(1/4) * K^(-1/2), Членов: 4
Ошибка: 16.1134%, Значение: 5.050e+23, Формула: K * p * N^(1/5) * p^(1/4), Членов: 4
Ошибка: 16.3202%, Значение: 7.002e+23, Формула: Ru * sqrt(p) * K^2 * p^3, Членов: 4
Ошибка: 16.3202%, Значение: 7.002e+23, Формула: Ru * K^2 * p^3 * p^(1/2), Членов: 4
Ошибка: 16.5686%, Значение: 7.017e+23, Формула: Ru * 1/sqrt(p*K) * p^2 * K^(-1/3), Членов: 4
Ошибка: 16.9850%, Значение: 7.042e+23, Формула: p * Ru * ln(N) * p^3, Членов: 4
Ошибка: 16.9850%, Значение: 7.042e+23, Формула: Ru * ln(N) * 1/p * p^5, Членов: 4
Ошибка: 17.0055%, Значение: 7.044e+23, Формула: N^(1/5) * p^(2/3) * K^(1/3), Членов: 3
Ошибка: 17.0055%, Значение: 7.044e+23, Формула: K * N^(1/5) * p^(2/3) * K^(-2/3), Членов: 4
Ошибка: 17.0055%, Значение: 7.044e+23, Формула: p * N^(1/5) * p^(-1/3) * K^(1/3), Членов: 4
Ошибка: 17.2646%, Значение: 4.981e+23, Формула: N^(1/5) * p^(2/3) * K^(1/6), Членов: 3
Ошибка: 17.2646%, Значение: 4.981e+23, Формула: p * N^(1/5) * p^(-1/3) * K^(1/6), Членов: 4
Ошибка: 17.5736%, Значение: 4.962e+23, Формула: Ru * 1/sqrt(p*K) * p^2 * K^(-1/2), Членов: 4
Ошибка: 17.5736%, Значение: 4.962e+23, Формула: p * Ru * sqrt(p) * 1/K, Членов: 4
Ошибка: 17.5736%, Значение: 4.962e+23, Формула: p * Ru * 1/K * p^(1/2), Членов: 4
Ошибка: 17.5736%, Значение: 4.962e+23, Формула: Ru * 1/K * 1/sqrt(p) * p^2, Членов: 4
Ошибка: 17.5736%, Значение: 4.962e+23, Формула: Ru * 1/K * p^2 * p^(-1/2), Членов: 4
Ошибка: 17.5736%, Значение: 4.962e+23, Формула: Ru * 1/sqrt(p*K) * 1/sqrt(K) * p^2, Членов: 4
Ошибка: 17.6438%, Значение: 7.082e+23, Формула: Ru * ln(K) * p^2 * p^(1/3), Членов: 4
Ошибка: 17.6438%, Значение: 7.082e+23, Формула: Ru * ln(K) * p^3 * p^(-2/3), Членов: 4
Ошибка: 17.9546%, Значение: 4.939e+23, Формула: Ru * 1/ln(N) * K^(1/4) * K^(-2/3), Членов: 4
Ошибка: 17.9546%, Значение: 4.939e+23, Формула: Ru * 1/ln(N) * K^(-1/4) * K^(-1/6), Членов: 4
