Результаты для KB (постоянная Больцмана):
================================================================================
Ошибка: 1.0118%, Значение: 1.366e-23, Формула: h * c * ln(N) * 1/sqrt(p*K), Членов: 4
Ошибка: 4.2413%, Значение: 1.439e-23, Формула: h * c * K^2 * p^(-2/3), Членов: 4
Ошибка: 4.8371%, Значение: 1.447e-23, Формула: h * c * ln(N) * p^(-1/6), Членов: 4
Ошибка: 7.8899%, Значение: 1.489e-23, Формула: h * c * ln(N) * K^(1/4), Членов: 4
Ошибка: 9.2758%, Значение: 1.252e-23, Формула: h * c * ln(N) * K^(1/6), Членов: 4
Ошибка: 12.1967%, Значение: 1.212e-23, Формула: K * h * G * N^(1/6), Членов: 4
Ошибка: 16.9237%, Значение: 1.614e-23, Формула: h * c * K^3, Членов: 3
Ошибка: 16.9237%, Значение: 1.614e-23, Формула: K * h * c * K^2, Членов: 4
Ошибка: 17.3224%, Значение: 1.141e-23, Формула: h * c * K^3 * K^(-1/6), Членов: 4
